
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=recommendation_system

MLFLOW_TRACKING_URI=http://localhost:5555
MLFLOW_EXPERIMENT_NAME=recommendation_system

MODEL_NAME=meta-llama/Llama-3.2-1B-Instruct
MODEL_MAX_TOKENS=512

LOG_LEVEL=INFO

