{{- if .Values.abTestingService.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ml-recommendation-system.fullname" . }}-ab-testing
  labels:
    {{- include "ml-recommendation-system.labels" . | nindent 4 }}
    app.kubernetes.io/component: ab-testing
spec:
  type: {{ .Values.abTestingService.service.type }}
  ports:
    - port: {{ .Values.abTestingService.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ml-recommendation-system.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ab-testing
{{- end }}
