{{- if .Values.recommendationApi.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ml-recommendation-system.fullname" . }}-recommendation-api
  labels:
    {{- include "ml-recommendation-system.labels" . | nindent 4 }}
    app.kubernetes.io/component: recommendation-api
spec:
  type: {{ .Values.recommendationApi.service.type }}
  ports:
    - port: {{ .Values.recommendationApi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ml-recommendation-system.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: recommendation-api
{{- end }}
